# ViewSonic.NoteAppUI

./: AnnotationCanvas.cs  AnnotationToolbarWindow.xaml  AnnotationToolbarWindow.xaml.cs  AnnotationWindow.cs  App.xaml  App.xaml.cs  CanvasMode.cs  CanvasTextItem.cs  DrawingWindow.xaml  DrawingWindow.xaml.cs  SubItemsTemplateSelector.cs  ViewSonic.NoteApp.csproj  ViewSonic.NoteAppUI.sln  app.config
Bootstrapper/: AppBootstrapper.cs  Bootstrapper.cs
Properties/: AssemblyInfo.cs
Themes/: Cursors.xaml  Generic.xaml
Themes/Colors/: Default.xaml
Themes/Cursors/: Brush_Cursor.cur  Eraser_Cursor.cur  Text_Cursor.cur
Toolbar/: AnnotationItemType.cs  AnnotationSettings.cs  AnnotationToolbar.cs  AnnotationToolbarItem.cs  ClearBoardToolbarItem.cs  ColorPickerToolbarItem.cs  DraggableToolbarItem.cs  EraserToolbarItem.cs  PenToolbarItem.cs  RedoToolbarItem.cs  TextToolbarItem.cs  UndoToolbarItem.cs
Toolbar/Events/: CanvasModeChangedEventArgs.cs  CanvasModeChangedEventHandler.cs  ColorChangedEventArgs.cs  ColorChangedEventHandler.cs  FontSizeChangedEventArgs.cs  FontSizeChangedEventHandler.cs  PenChangedEventArgs.cs  PenChangedEventHandler.cs
Toolbar/ToolbarSubItems/: AnnotationSubItemType.cs  ColorPickerToolbarSubItem.cs  IAnnotationToolbarSubItem.cs  PenToolbarSubItem.cs  (+3 more)
UndoRedo/: CreatePathUndoRedoObject.cs  CreateUIElementsUndoRedoObject.cs  RemovePathUndoRedoObject.cs  RemoveUIElementsUndoRedoObject.cs  UndoRedoCommandType.cs  UndoRedoEventArgs.cs  UndoRedoManager.cs  UndoRedoObject.cs
ViewModels/: MainViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
(+18 files in other folders)
